<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div id="email-phone-top">
    <div id="email">
    <div><h3 id="email-heading">hello@riaadarif.com</h3>
  <label>Email address</label> </div>
  <img src="images/email-icon.png" alt="email" width="55" height="55">
</div>

<div id="email">
    <img src="images/images.jpeg" alt="phone" width="50" height="50">
    <div><h3 id="email-heading">+8801714457298</h3>
  <label>Phone line</label> </div>
</div>
</div>

<div id="navbar">
<h4 id="home-navbar">HOME +</h4>
<h4>ABOUT</h4>
<h4>SERVICES +</h4>
<h4>PRICING</h4>
<h4>OUR GALLERY</h4>
<h4>BLOG</h4>
<h4>CONTACT</h4>
</div>
<div id="photo1">
<img src="images/photo1.jpg" alt="family photo" width="1400" height="800" id="photo1">
<label id="smooth"><b>SMOOTH MOVING FOR YOUR FAMILY</b></label>
<h3 id="moving">Moving Striving to<br> Make it Easy.</h3>
<button id="get-started"><b>GET STARTED</b></button>
</div>

<div id="part1">
<a href="dribble.com" style="color: orange;"><b>LEARN MORE ABOUT US</b></a>

<div id="design">
<div>
<h4 id="Riaad-moving">Moving with Riaad is <br>Always Easy & Fun.</h4>
<img src="images/photo2.jpg" alt="smile" width="450" height="400">
</div>

<div>
<img src="images/photo3.jpg" alt="design" width="400" height="400" id="stool">
<div id="figure"></div>
<div id="Lorem"><div>
<a href="dribble.com" id="riaad-since"><b>RIAAD SINCE</b></a>
<h1 id="year">2007</h1></div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nunc commodo, metus a mattis iaculis, augue est hendrerit lacus, <br>ut interdum risus ipsum vitae nisl. Ut viverra ex ut nulla venenatis,<br> in volutpat orci fermentum. Nulla turpis est, venenatis at rutrum et, </p>
</div>
</div>
</div>
</div>


<div id="logos">
<div>
    <img src="images/photo2.png" alt="icon" width="120" height="40">
</div>
<div>
    <img src="images/photo3.png" alt="icon" width="120" height="40">
</div>
<div>
    <img src="images/photo4.png" alt="icon" width="120" height="40">
</div>
<div>
    <img src="images/photo5.png" alt="icon" width="120" height="40">
</div>
<div>
    <img src="images/photo7.png" alt="icon" width="120" height="40">
</div>
</div>

<a href="dribble.com" id="riaad-since"><b>OUR SERVICES</b></a>
<h1 id="year">What We Do</h1></div>
<div class="services">
<div id="services1">
    <img src="images/package.png" alt="house" width="65" height="65" id="service-images">
    <h3 id="p">Packing</h3>
    <p id="p">Phase sit amet d<br>tris lorem sum is<br> simply free</p>
    <label>____________________</label>
    <h3>READ MORE</h3>
    </div>

<div id="service">
<img src="images/house.png" alt="house" width="65" height="65" id="service">
<h3>Storage</h3>
<p>Phase sit amet d<br>tris lorem sum is<br> simply free</p>
<label>____________________</label>
<h3>READ MORE</h3>
</div>

<div id="services1">
    <img src="images/truck.png" alt="house" width="65" height="65" id="service-images">
    <h3 id="p">Transport</h3>
    <p id="p">Phase sit amet d<br>tris lorem sum is<br> simply free</p>
    <label>____________________</label>
    <h3>READ MORE</h3>
    </div>

    <div id="services1">
        <img src="images/insurance.png" alt="house" width="65" height="65" id="service-images">
        <h3 id="p">Insurance</h3>
        <p id="p">Phase sit amet d<br>tris lorem sum is<br> simply free</p>
        <label>____________________</label>
        <h3>READ MORE</h3>
        </div>
    </div>

    <div id="video">
        <h3 style="font-size: 200%;">Helping You Every Step of<br> the Way.</h3>

<div id= "video-paragraph">
<p id="paragraph">Click on this video to check how we<br> work with our clients</p>
<img src="images/video-box.jpg" alt="boxes" width="180" height="150" id="video-paragraph">
<img src="images/play.avif" alt="video" width="55" height="55" id="play-button">
</div>
</div>


<div id="choose-Riaad">
<div>
<div id="figure1"></div>
<img src="images/photo3.jpg" alt=" " width="450" height="450" id="photo-figure">
<h4 id="question">Do you have any question?</h4>

<div id="trust">
<h4>Riaad is verified and<br> trusted moving company.</h4>
<a href="dribble.com" id="riaad-since">Get Started</a>
</div>
</div>
<div>
<a href="dribble.com" id="riaad-since">WHY CHOSE RIAAD</a>
<h3 style="font-size: 300%;">We are Leading in<br> Moving Business.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nunc commodo, metus a mattis iaculis, augue est hendrerit lacus, <br>ut interdum risus ipsum vitae nisl. Ut viverra ex ut nulla venenatis,<br> in volutpat orci fermentum. Nulla turpis est, venenatis at rutrum et, </p>
</p>
<div id="tick">
<img src="images/tick-icon.avif" alt="tick" width="40" height="40">
<h3>Helping over 250,000 movers in the USA</h3></div>
<div id="tick">
    <img src="images/tick-icon.avif" alt="tick" width="40" height="40">
<h3>Save 70% off the cost of your moving</h3></div>

<div id="tick">
    <img src="images/tick-icon.avif" alt="tick" width="40" height="40">
<h3>Book survey at a time that suits you</h3></div></div>
</div>

<div id="Book-online">
<label><b>Don't hesitate, contact us for help and services.</b></label>
<a href="dribble" id="riaad-since">Book Online</a></div>

<div id="image-form">
<img src="images/photo8.png" alt="" width="1400" height="800">
</div>

<div id="testimonial">
<a href="dribble" id="riaad-since">OUR TESTIMONIALS</a>
<h3 style="font-size: 250%;">What They Say</h3>
</div>

<div id="main-review">
<div>
<img src="images/review.png" alt="review" width="40" height="40" id="review1"><br>
<pre>
<label>I was impressed by the moling services,</label><br>  
  <label>    Lorem ipsum dolor sit amet</label><br> 
<label>         ipsum dolor sit amet</label><br> 
<label>            dolor sit amet</label><br>
<label>   available in the market quia.</label><pre></pre>
<label style="color: yellow;" id="review"><b>Christine Rose</b></label><br>
<label id="review">CUSTOMER</label>
<img src="images/Customer.png" alt="Customer" width="55" height="55" id="review">
</div>

<div>
    <img src="images/review.png" alt="review" width="40" height="40" id="review1"><br>
    <pre>
    <label>I was impressed by the moling services,</label><br>  
      <label>    Lorem ipsum dolor sit amet</label><br> 
    <label>         ipsum dolor sit amet</label><br> 
    <label>            dolor sit amet</label><br>
    <label>   available in the market quia.</label><pre></pre>
    <label style="color: yellow;" id="review"><b>Christine Rose</b></label><br>
    <label id="review">CUSTOMER</label>
    <img src="images/Customer.png" alt="Customer" width="55" height="55" id="review">
    </div>

    <div>
        <img src="images/review.png" alt="review" width="40" height="40" id="review1"><br>
        <pre>
        <label>I was impressed by the moling services,</label><br>  
          <label>    Lorem ipsum dolor sit amet</label><br> 
        <label>         ipsum dolor sit amet</label><br> 
        <label>            dolor sit amet</label><br>
        <label>   available in the market quia.</label><pre></pre>
        <label style="color: yellow;" id="review"><b>Christine Rose</b></label><br>
        <label id="review">CUSTOMER</label>
        <img src="images/Customer.png" alt="Customer" width="55" height="55" id="review">
        </div>
</div>
<div id="testimonial">
<a href="dribble.com" id="riaad-since">NEWSLETTER SIGNUP</a>
<h3 style="font-size: 250%;">Join For New Update</h3></div>

<div class="email-button">
<input type="text" name="email" placeholder="email address" class="email">
<button class="button">SUBSCRIBE NOW</button></div>

<div id="testimonial">
    <a href="dribble.com" id="riaad-since">OUR BLOG</a>
    <h3 style="font-size: 250%;">News & Articles</h3></div>

    <div class="News">
    <div id="art1">
    <img src="images/photo2.jpg" alt="photo" width="400" height="400" id="art1">
    <label>Admin Comment (0)</label>
    <h3 id="article1">Our Home<br> Entertainment Has<br>Evolved Significantly</h3>
</div>
<div>
    <img src="images/photo4.jpg" alt="photo" width="400" height="400" class="News">
    <label>Admin Comment (0)</label>
    <h3 id="article2">Making a Choice<br>Between Moving<br>Companies</h3>
</div>
<div>
    <img src="images/photo7.jpg" alt="photo" width="400" height="400" class="News">
    <label>Admin Comment (0)</label>
    <h3 id="article3">Baby Boomer and<br>Empty Nesters on<br>the Move</h3>
</div>
</div>



<div id="footer">
    <h2 class="footer">Help Over 250,000 Movers in the USA</h2>
    <button class="button-footer"><b>DISCOVER MORE</b></button>
        </div>









        <!-- <div class="footer-bg-color"> -->
            <div id="footer2">
        <div>
     <label  class="labels-footer">Phone</label>
     <h3 id="headings-footer">+880174457298</h3><br>
     <label  class="labels-footer">Address</label>
     <h3 id="headings-footer">Sylhet 3100, Bangladesh</h3>
        </div>
        <div>
        <h2 id="headings-footer">Explore</h2>
        <label class="labels-footer">About</label><br><br>
        <label  class="labels-footer">Our Team</label><br><br>
        <label  class="labels-footer">Location</label><br><br>
        <label  class="labels-footer">Gallery</label><br><br>
        <label  class="labels-footer">News & Blog</label><br><br>
        </div>
        <div>
        <h2 id="headings-footer">Legal</h2>
        <label  class="labels-footer">Press Room</label><br><br>
        <label  class="labels-footer">Contact</label><br><br>
        <label  class="labels-footer">Terms of Use</label><br><br>
        <label  class="labels-footer">Privacy Policy</label><br><br>
        </div>
        <div>
        <div id="icon">
            <img src="images/twitter.jpeg" alt="twitter" width="35" height="35">
            <img src="images/facebook1.png" alt="facebook" width="35" height="35">
            <img src="images/linkedin1.png" alt="linkendIn" width="35" height="35">
            <img src="images/youtube1.png" alt="youtube" width="35" height="35">
        </div>
        </div>
        </div>

    </body>
    </html>

